<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My landing page</title>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <div class="logo">Porsche Spot</div>
            
            <div class="links">
                <div class="About">About Us</div>
                <div class="Signup">Sign Up</div>
                <div class="Login">Login</div>
            </div>
        </div>
    </div>
    <div class="hero-container">
        <div class="hero">
            <div class="hero-text">
                <div class="hero-title"><h1>Porsche: An enthusiast's dream</h1></div>
                <div class="hero-secondary"><p>A brand that ignites the passion of automotive enthusiasts around the world. <br>
                Porsche is a German luxury sports car manufacturer founded in 1931. The company is known for its high-performance sports cars and its legacy of success in racing.</p></div>
                <div class="boton"><button>Sign up</button></div>
            </div>
            <div class="img"><img src="./images/Diseño sin título.png" alt=""></div>   
        </div>
    </div>
    <div class="content-container">
        <div class="content">
            <div class="subtitle">Porsche's Driving Icons</div>
            <div class="subjects">
                <div class="tema">
                    <div class="one"><img src="./images/porsche-911.png" alt=""></div>
                    <div class="info"> <p> <strong>The Porsche 911</strong>, originating in the 1960s, epitomizes automotive excellence with its distinctive rear-engine design and timeless silhouette.It is the symbol of Porsche's commitment to engineering mastery and driving perfection. Recognized for its enduring design, dynamic performance, and agile handling, the 911 Classic stands as an iconic legend, captivating enthusiasts globally with its unparalleled legacy in the world of sports cars.
                    </p></div>
                </div>
                <div class="tema">
                    <div class="two"><img src="./images/spyder918.png" alt=""></div>
                    <div class="info"><p><strong>The Porsche 918 Spyder</strong>: Iconic hybrid sports car, 4.6-liter V8 with electric motors, 887 horsepower, 0-100 km/h in 2.5 seconds. It's sleek design, active aerodynamics, advanced tech enable a top speed of +337 km/h, exceptional handling, and lap records. Limited production, a symbol of Porsche's engineering brilliance, fusing speed, sustainability, and innovation in an automotive masterpiece.</p></div>
                </div>
                <div class="tema">
                    <div class="three"><img src="./images/porsche959.png" alt=""></div>
                    <div class="info"><p>
                        <strong>The Porsche 959 Dakar</strong>, an adventurous adaptation of the iconic 959 supercar for the grueling Paris-Dakar 80s Rally. Modified for off-road, it showcased Porsche's engineering prowess, the 959's speed and technology with off-road capability. Dakar's triumph over rugged landscapes affirmed its remarkable adaptability and durability, establishing an enduring legacy as an off-road racing icon.</p></div>
                </div>
                <div class="tema">
                    <div class="four"><img src="./images/porsche-cayenne.png" alt=""></div>
                    <div class="info"><p><strong>The Porsche Cayenne</strong> enters the SUV arena with an unprecedented fusion of sports car agility and SUV utility. With its captivating design, potent engine lineup, and state-of-the-art tech, the Cayenne reshaped perceptions, elevating the SUV class to new heights by seamlessly marrying Porsche's hallmark performance with unparalleled comfort and versatility.</p></div>
                </div>
                <div class="tema">
                    <div class="five"><img src="./images/gt3rs.png" alt=""></div>
                    <div class="info"><p><strong>The Porsche 911 GT3 RS</strong> represents the pinnacle of track-focused performance within the 911 lineup. This precision-engineered machine combines race-bred technology with everyday usability. With its lightweight construction, aerodynamic enhancements, and a high-revving naturally aspirated engine, the GT3 RS is meticulously crafted for unparalleled agility, speed, and handling on both the road and the track.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <div class="quoute">
            <p><em>I couldn't find the sports car of my dreams, so I built it myself...</em></p>
        </div>
        <div class="autor"><h3>-Ferdinand Porsche</h3></div>
    </div>
    <div class="registro-container">
        <div class="registro">
            <div class="texto">
                <h2>Call to action! It's time!</h2>
                <p>Sign up to recive notifications for any news!</p>
            </div>
            <div class="boton2"><button>Sign up</button></div>
        </div>
    </div>
    <div class="footer-container">
        <footer>
            <div class="footer">
                <div class="nombre">
                    Website by: Juanse Bencegues
                </div>
                <div class="social">
                    <img src="./images/social-icons.svg" alt="social">
                </div>
            </div>
        </footer>

    </div>
</body>
</html>